<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PxF-Ax-wPy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Person Data View Controller-->
        <scene sceneID="3qM-eY-iJ1">
            <objects>
                <viewController storyboardIdentifier="personDataViewController" id="hzS-jB-y9W" customClass="personDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LC-1I-4vP"/>
                        <viewControllerLayoutGuide type="bottom" id="a4F-Wq-f2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLe-Tb-ylt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-NB-ba9">
                                <rect key="frame" x="8" y="45" width="304" height="515"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bac-Ng-HsH">
                                        <rect key="frame" x="84" y="318" width="136" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="aq5-rl-hYE" kind="modal" identifier="log_in" id="IWD-OO-Apr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-3n-uhX">
                                        <rect key="frame" x="84" y="381" width="136" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QkA-2G-GOm" kind="modal" identifier="register" id="jVZ-ti-vdE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameLess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-dy-fsz">
                                        <rect key="frame" x="84" y="52" width="127" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-lc-4In">
                                <rect key="frame" x="8" y="20" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wFW-NB-ba9" firstAttribute="top" secondItem="i7n-lc-4In" secondAttribute="bottom" constant="8" symbolic="YES" id="U81-Od-SYy"/>
                            <constraint firstAttribute="trailing" secondItem="i7n-lc-4In" secondAttribute="trailing" constant="8" id="WdW-Rj-aSg"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="top" secondItem="gLe-Tb-ylt" secondAttribute="top" constant="20" symbolic="YES" id="Z9a-TM-cFj"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="leading" secondItem="wFW-NB-ba9" secondAttribute="leading" id="fxn-Tu-GH1"/>
                            <constraint firstAttribute="bottom" secondItem="wFW-NB-ba9" secondAttribute="bottom" constant="8" id="jm5-t9-aTI"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leading" constant="8" id="reE-mV-FOp"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="trailing" secondItem="wFW-NB-ba9" secondAttribute="trailing" id="zIS-yv-SWb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHE-GN-Yf3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="476"/>
        </scene>
        <!--Person Root View Controller-->
        <scene sceneID="3GU-QQ-JyJ">
            <objects>
                <viewController id="PxF-Ax-wPy" customClass="personRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17i-ZA-3zy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yh-h8-jIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc6-cB-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="hzS-jB-y9W" kind="modal" identifier="first_page" id="T12-aI-o9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-vx-IW7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="476"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lSt-QI-veQ">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="QkA-2G-GOm" customClass="registerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuM-eF-aOi"/>
                        <viewControllerLayoutGuide type="bottom" id="h0O-TK-19A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92L-eP-EXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-9j-dr1">
                                <rect key="frame" x="8" y="45" width="304" height="515"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEn-wE-Zgr">
                                        <rect key="frame" x="20" y="29" width="264" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4S4-Rg-LiI">
                                        <rect key="frame" x="20" y="158" width="264" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-YQ-NtN">
                                        <rect key="frame" x="20" y="115" width="264" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi3-VC-ekQ">
                                        <rect key="frame" x="20" y="72" width="264" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-9Q-Z0y">
                                        <rect key="frame" x="20" y="212" width="264" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="QkA-2G-GOm" eventType="touchUpInside" id="v09-aa-U7c"/>
                                            <segue destination="Uf0-O5-3gU" kind="modal" identifier="inside" id="7iT-Pn-n9i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-YZ-tIS">
                                <rect key="frame" x="8" y="20" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nDK-YZ-tIS" firstAttribute="trailing" secondItem="HNF-9j-dr1" secondAttribute="trailing" id="6Ad-Og-O9u"/>
                            <constraint firstItem="nDK-YZ-tIS" firstAttribute="leading" secondItem="92L-eP-EXt" secondAttribute="leading" constant="8" id="9xa-3N-mLH"/>
                            <constraint firstItem="nDK-YZ-tIS" firstAttribute="leading" secondItem="HNF-9j-dr1" secondAttribute="leading" id="Gnm-uq-3ZP"/>
                            <constraint firstAttribute="trailing" secondItem="nDK-YZ-tIS" secondAttribute="trailing" constant="8" id="Xba-Tw-gbG"/>
                            <constraint firstItem="HNF-9j-dr1" firstAttribute="top" secondItem="nDK-YZ-tIS" secondAttribute="bottom" constant="8" symbolic="YES" id="dQZ-4e-GmH"/>
                            <constraint firstAttribute="bottom" secondItem="HNF-9j-dr1" secondAttribute="bottom" constant="8" id="j9J-KE-p9C"/>
                            <constraint firstItem="nDK-YZ-tIS" firstAttribute="top" secondItem="92L-eP-EXt" secondAttribute="top" constant="20" symbolic="YES" id="sMZ-S1-hxM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GQK-LN-1eC"/>
                    <connections>
                        <outlet property="emailField" destination="vi3-VC-ekQ" id="4dl-k5-SeB"/>
                        <outlet property="passwordField" destination="2bj-YQ-NtN" id="XK2-SJ-fS7"/>
                        <outlet property="reEnterPasswordField" destination="4S4-Rg-LiI" id="hdd-4E-a3v"/>
                        <outlet property="usernameField" destination="fEn-wE-Zgr" id="ask-34-nuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88X-Yd-DIx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="1172"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MkM-ZP-FRJ">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="aq5-rl-hYE" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOk-hx-XPc"/>
                        <viewControllerLayoutGuide type="bottom" id="Pc4-d7-koQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGa-fC-VlY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqY-v4-we1">
                                <rect key="frame" x="8" y="45" width="304" height="515"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLA-Yr-253">
                                        <rect key="frame" x="105" y="243" width="94" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-h4-ZJk">
                                        <rect key="frame" x="20" y="68" width="213" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90U-md-flj">
                                        <rect key="frame" x="20" y="126" width="213" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-77-uhx">
                                <rect key="frame" x="8" y="20" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gW3-77-uhx" firstAttribute="leading" secondItem="uGa-fC-VlY" secondAttribute="leading" constant="8" id="C5r-Q5-Qyj"/>
                            <constraint firstAttribute="bottom" secondItem="UqY-v4-we1" secondAttribute="bottom" constant="8" id="LbH-zo-nuv"/>
                            <constraint firstItem="UqY-v4-we1" firstAttribute="top" secondItem="gW3-77-uhx" secondAttribute="bottom" constant="8" symbolic="YES" id="TFu-Qe-Lgz"/>
                            <constraint firstItem="gW3-77-uhx" firstAttribute="leading" secondItem="UqY-v4-we1" secondAttribute="leading" id="egt-dO-L8t"/>
                            <constraint firstItem="gW3-77-uhx" firstAttribute="top" secondItem="uGa-fC-VlY" secondAttribute="top" constant="20" symbolic="YES" id="fRh-Qh-GjD"/>
                            <constraint firstItem="gW3-77-uhx" firstAttribute="trailing" secondItem="UqY-v4-we1" secondAttribute="trailing" id="hk7-sa-ceQ"/>
                            <constraint firstAttribute="trailing" secondItem="gW3-77-uhx" secondAttribute="trailing" constant="8" id="mau-TZ-Vrx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMw-Al-L1T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgk-yv-Ahu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1220"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="yaM-2Z-nYb">
            <objects>
                <viewController storyboardIdentifier="loggedInViewController" id="Uf0-O5-3gU" customClass="loggedInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9x-3O-uhD"/>
                        <viewControllerLayoutGuide type="bottom" id="5qr-m2-TYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0B-Vw-BTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-05-kYe">
                                <rect key="frame" x="8" y="45" width="304" height="515"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ger-s2-1gu">
                                        <rect key="frame" x="154" y="154" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="That">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-zU-QMa">
                                <rect key="frame" x="8" y="20" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tKM-05-kYe" secondAttribute="bottom" constant="8" id="1In-PN-Qiu"/>
                            <constraint firstAttribute="trailing" secondItem="6yh-zU-QMa" secondAttribute="trailing" constant="8" id="AsY-eW-Yha"/>
                            <constraint firstItem="6yh-zU-QMa" firstAttribute="trailing" secondItem="tKM-05-kYe" secondAttribute="trailing" id="B4b-Lm-JMH"/>
                            <constraint firstItem="6yh-zU-QMa" firstAttribute="leading" secondItem="e0B-Vw-BTx" secondAttribute="leading" constant="8" id="Cn8-yy-Ma6"/>
                            <constraint firstItem="6yh-zU-QMa" firstAttribute="leading" secondItem="tKM-05-kYe" secondAttribute="leading" id="NXR-bl-fae"/>
                            <constraint firstItem="tKM-05-kYe" firstAttribute="top" secondItem="6yh-zU-QMa" secondAttribute="bottom" constant="8" symbolic="YES" id="bYA-lh-NAl"/>
                            <constraint firstItem="6yh-zU-QMa" firstAttribute="top" secondItem="e0B-Vw-BTx" secondAttribute="top" constant="20" symbolic="YES" id="riD-hm-a51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBT-x4-fCd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh7-2o-mWZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="2010"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
